<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/next-jsx.css" />
    <link rel="stylesheet" href="/main.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title class="next-head">
      FreeCBT | What is Cognitive Behavioral Therapy?
    </title>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-989211465 row">
        <a href="/" class="jsx-989211465"
          ><h1 class="jsx-989211465">
            Free<span class="jsx-989211465 blue">CBT</span>
          </h1>
        </a>
        <div class="jsx-989211465 row inner">
          <a class="jsx-1094775025" href="/about"
            ><button class="jsx-1094775025">About</button></a
          ><a class="jsx-1094775025" href="/distortions"
            ><button class="jsx-1094775025">Distortions</button></a
          ><a class="jsx-1094775025" href="/app"
            ><button class="jsx-1094775025">App</button></a
          >
        </div>
      </div>
      <div>
        <h1>So you just downloaded FreeCBT</h1>
        <p>
          FreeCBT can help you feel a lot better if you let it. But it's
          something you have to learn about and it's something you have to
          practice.
        </p>
        <p>
          We recommended you read this entirely; the investment is worth it.
        </p>
        <h1>How to use FreeCBT</h1>
        <p>
          FreeCBT's exercise is simple, yet quite effective. When you're feeling
          depressed, anxious, or otherwise not-great, pull out FreeCBT.
        </p>
        <p>It looks like this:</p>
        <ol>
          <li>Record your automatic thought</li>
          <li>Select any distortions</li>
          <li>Record a challenge to your thought</li>
          <li>Record an alternative thought</li>
        </ol>
        <p><img src="/static/imgs/quirkscreens.png" alt="image" /></p>
        <h2>1. Record your automatic thought</h2>
        <p>
          Almost <em>every time</em> when you're feeling bad, it's caused by or
          being made worse by "automatic" negative thoughts.
        </p>
        <p>
          This could be small, like "I'm having a crappy day" or big like "I'm
          worthless." These thoughts are <em>normal</em> but not necessarily
          trustworthy.
        </p>
        <p>
          By writing down your thought, you're separating it from yourself and
          giving yourself the ability to examine it skeptically.
        </p>
        <h2>2. Notice any distortions</h2>
        <p>
          Mental health professionals have classified a number of ways our
          thoughts can be <em>distorted</em>. They call these "Cognitive
          Distortions" and there's
          <a href="/distortions">a list of them here.</a>
        </p>
        <p>
          If you're feeling not-great, it's very likely your thoughts are
          distorted.
        </p>
        <p>
          Look back at the times you've been anxious, angry, depressed or afraid
          before. How often were your thoughts true in the moment? Did the thing
          you worried about come true? If it did, was it as bad as you thought?
        </p>
        <p>
          So often, the fact that we're physically feeling the sensations of
          anger, depression, anxiety or fear is <em>good evidence</em> that our
          thoughts are distorted.
        </p>
        <h2>3. Record a challenge to your thought</h2>
        <p>
          With the distortions you've noted, write down what seems inaccurate
          about your thought. If someone else had approached you with this
          thought, what would you tell <em>them</em>?
        </p>
        <p>
          Only write down what you <em>actually</em> believe. If your thought
          was "I'm going to fail this interview," your challenge should
          <em>not</em> be "I'm <em>not</em> going to fail this interview."
        </p>
        <p>
          Instead, your challenge should be "I don't <em>know</em> that I will
          fail this interview, but even if I do, it will be fine since I've
          gained experience for the next interview."
        </p>
        <p>
          Your distorted thoughts are by definition not 100% true; you can't
          challenge them by lying to yourself in the opposite direction.
        </p>
        <h2>4. Record an alternative thought</h2>
        <p>
          Finally, you'll record an alternative thought. Given this situation
          again, what <em>could</em> you think?
        </p>
        <p>
          If your automatic thought was "I'll bet I'll fail this interview" your
          alternative thought might be "I'll wait to be concerned until I
          <em>know</em> if I failed. In the meantime, I'll apply to more jobs."
        </p>
        <p>
          An alternative thought is a chance to give a new reaction to the
          situation.
        </p>
        <h1>Okay, now what?</h1>
        <p>
          It's time to <em>really</em> start noticing how you're feeling. If
          you're not doing well, remember, you have FreeCBT now.
        </p>
        <p>
          It's often <em>very</em> hard to remember to do some silly exercise
          when you're wrapped up in the moment. This will take practice.
        </p>
        <h2>Will I feel better right away?</h2>
        <p>Sometimes, but not always.</p>
        <p>
          But if your thought has been looming around for awhile, you'll
          probably still feel upset. That's fine and that's normal.
        </p>
        <p>
          You just give your body some time to recover. A good strategy is to do
          the exercise, then set a timer for 20 minutes.
        </p>
        <p>
          As you use FreeCBT more, you'll notice you have less of these negative
          thoughts. When you do have them, they won't "spiral down" like they
          used to.
        </p>
        <p>This is something you have to practice and it will take time.</p>
      </div>
    </div>
  </body>
</html>
