<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/next-jsx.css" />
    <link rel="stylesheet" href="/main.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title class="next-head">FreeCBT | What is FreeCBT?</title>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-989211465 row">
        <a href="/" class="jsx-989211465"
          ><h1 class="jsx-2463146914">
            <span class="jsx-2463146914 blue">fyi</span>:FreeCBT
          </h1>
        </a>
        <div class="jsx-989211465 row inner">
          <a class="jsx-3858592570" href="/about"
            ><button class="jsx-3858592570">About</button></a
          ><a class="jsx-1094775025" href="/distortions"
            ><button class="jsx-1094775025">Distortions</button></a
          ><a class="jsx-1094775025" href="/app"
            ><button class="jsx-1094775025">App</button></a
          >
        </div>
      </div>
      <div>
        <h1>What's FreeCBT?</h1>
        <p>
          FreeCBT began life as Quirk, a company created to help more folks get
          access to Cognitive Behavioral Therapy. Sadly, Quirk shut its doors,
          so we created FreeCBT. Our app is
          <a href="/open-source">open-source</a> on Github and is designed to be
          simple and easy to use.
        </p>
        <p>
          We see FreeCBT as a "front-door" to professional help. Many people
          neglect seeking a therapist or psychiatrist because they don't feel
          their problem is "big enough" or they're not aware just how effective
          CBT can be.
        </p>
        <h2>Contact</h2>
        <p>
          If you need to reach the creators of FreeCBT for any reason, just
          <a href="mailto:freecbt@erosson.org">send us an email.</a>
        </p>
        <h2>Privacy &amp; Data Collection</h2>
        <p>
          FreeCBT treats your thoughts as the most <em>sensitive</em> possible
          data, because it <em>is</em> your most sensitive possible data.
        </p>
        <p>
          So like rational people:
          <strong>we do not record or store your thoughts.</strong>
        </p>
        <p>
          We don't want to know your thoughts. When you record something in
          FreeCBT, it lives on your phone, not on some server in Ohio or
          something. In the future, we may create a cloud-sync feature. If we do
          this, your thoughts will be
          <a href="https://en.wikipedia.org/wiki/Client-side_encryption"
            >client-side encrypted</a
          >. They'll be encrypted on your phone and <em>then</em> sent to us, so
          no one at FreeCBT will ever be able to read your thoughts.
        </p>
        <h3>Data we <em>do</em> record</h3>
        <p>
          As much as we'd like to know as little as possible about you, we have
          to make a few compromises to keep the lights on. But we'd rather be as
          explicit about what we're doing as possible, so you can make an
          informed decision to trust us or not.
        </p>
        <p>
          <strong>Error logs</strong> If FreeCBT has a bug, we want to know
          about it ASAP. If we don't, it can cause real harm, like corrupting
          your data. To avoid this, we collect logs from your phone that
          include:
        </p>
        <ul>
          <li>The IP address of your phone</li>
          <li>The type of phone that the error happened to. (ex: iPhone XS)</li>
          <li>
            Some "hints" we've left in the code that help us figure out what
            just happened.
          </li>
        </ul>
        <p>
          This information is shared with Sentry, a bug-tracking third party
          tool that we trust.
        </p>
        <p>
          <strong>Behavioral Data</strong> In order to create a product that's
          actually useful for people, we collect anonymous, event-based,
          behavioral data. That means when you do something in the app like
          follow up on a prediction, we get sent a message that looks like this:
        </p>
        <blockquote>
          <p>User 15412315 followed up on a prediction</p>
        </blockquote>
        <p>
          Nearly every tech product behavioral analytics, but FreeCBT
          specifically only uses <em>anonymous</em> behavioral analytics.
        </p>
        <p>
          By <em>anonymous</em>, we mean we don't connect this to any personally
          identifiable information. In other words, we don't know that "George
          Freedman in Ohio" followed up on a prediction, just that
          <em>someone</em> followed up on a prediction.
        </p>
        <p>
          If we could, we'd avoid anonymous analytics. But we've compromised
          here for two reasons.
        </p>
        <p>
          The first is that our error logs are not good enough on their own to
          alert us of bugs. For example, if a bug disables an entire feature, we
          may not get any error logs since no one is able to access the feature.
          But if the number of people recording predictions drops to 0, then
          it's likely that it's broken.
        </p>
        <p>
          The second is that we must build something that people actually want
          and use. That means that if we release a new feature and it isn't
          being used or it's somehow disliked, we'll just remove it. We're not
          in the business of creating a bloated product, we're in the business
          of making something that helps you feel better.
        </p>
        <h2>Who makes this?</h2>
        <p>
          FreeCBT is created and maintained by
          <a href="https://github.com/erosson">Evan Rosson</a>. Most of the hard
          work was done in the past, by the Quirk folks. I'm just a volunteer
          here to keep the lights on!
        </p>
        <p>
          Quirk - FreeCBT's predecessor - was developed by
          <a href="https://twitter.com/evanjconrad">Evan Conrad</a>, who codes,
          draws the cute bubbles, and is generally worried about everything and
          <a href="https://www.linkedin.com/in/kobyconrad/"
            >Koby Conrad (Evan Conrad's brother)</a
          >, who does the marketing and business stuff, and is generally
          optimistic and calm about everything.
        </p>
        <p>
          FreeCBT originally started as a tool Evan Conrad made to help with his
          panic attacks. It's still that, but now it helps all sorts of folks.
        </p>
        <p>
          Special thanks to the clincial psychologist
          <a href="https://www.linkedin.com/in/mireille-reece-33ab357/"
            >Dr. Mireille Reece</a
          >, for her guidance on creating Quirk and other upcoming products.
          She's hosting the upcoming podcast
          <a href="https://changelog.com/topic/brain-science">Brain Science</a>,
          you should check it out!
        </p>
        <p>
          FreeCBT is also supported and translated by a whole number of people
          including:
        </p>
        <ul>
          <li>
            <a href="https://github.com/devinroche">@devinroche</a> for setting
            up translation and stepping up as a core maintainer 🔥
          </li>
          <li>
            <a href="https://github.com/devilcius">@devilcius</a> for the
            amazing Spanish translation 🇪🇸
          </li>
          <li>
            <a href="https://github.com/idnovic">@idnovic</a> for the amazing
            German translation 🇩🇪 (and the iPad support!)
          </li>
          <li>
            <a href="https://github.com/kwierbol">@kwierbol</a> for the amazing
            Polish translation 🇵🇱
          </li>
          <li>
            <a href="https://github.com/Walther">@Walther</a> for the amazing
            Finnish translation 🇫🇮
          </li>
          <li>
            <a href="https://github.com/Jos512">@Jos512</a> for the amazing
            Dutch translation 🇳🇱
          </li>
          <li>
            <a href="https://github.com/jinto">@jinto</a> for the amazing Korean
            translation 🇰🇷
          </li>
          <li>
            <a href="https://github.com/briankung">@briankung</a> for the
            amazing Chinese 🇨🇳 localization, internationalization support and
            helping guide the entire translation effort. 🎉
          </li>
          <li>
            <a href="https://github.com/akinariobi">@akinariobi</a> for the
            amazing Russian translation 🇷🇺
          </li>
          <li>
            <a href="https://github.com/miguelmf">@miguelmf</a> for the amazing
            Portuguese translation 🇵🇹
          </li>
          <li>
            <a href="https://github.com/comradekingu">@comradekingu</a> for the
            amazing Norweigan Bokmål translation 🇳🇴
          </li>
          <li>
            <a href="https://github.com/micheleriva">@micheleriva</a> for the
            amazing Italian translation 🇮🇹
          </li>
          <li>
            <a href="https://github.com/jolg42">@Jolg42</a> for the amazing
            French translation 🇫🇷
          </li>
          <li>
            <a href="https://github.com/Buricescu">@Buricescu</a> for the
            amazing Romanian translation 🇷🇴
          </li>
        </ul>
        <p>
          Thanks also to the advice, auditing, support and feedback from just
          <em>so</em> many people including psychologists, therapists,
          individual users, founders, programmers, designers, friends and
          family.
        </p>
      </div>
    </div>
  </body>
</html>
