{
  "expo": {
    "icon": "./assets/ios.png",
    "name": "FreeCBT",
    "slug": "freecbt",
    "privacy": "unlisted",
    "platforms": [
      "android",
      "ios"
    ],
    "version": "2.3.2",
    "orientation": "portrait",
    "githubUrl": "https://github.com/erosson/freecbt",
    "primaryColor": "#F8A5C2",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8A5C2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.erosson.freecbt",
      "supportsTablet": true,
      "icon": "./assets/ios.png",
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "34"
    },
    "android": {
      "package": "org.erosson.freecbt",
      "permissions": [],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "icon": "./assets/android.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-adaptive.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 34
    },
    "notification": {
      "icon": "./assets/quirk-bw.png"
    },
    "web": {
      "favicon": "./assets/ios.png"
    },
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/7fbb9321-8d12-487a-a336-d12462e5f549"
    },
    "extra": {
      "eas": {
        "projectId": "7fbb9321-8d12-487a-a336-d12462e5f549"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-localization"
    ],
    "owner": "erosson"
  }
}
