{
  "name": "freecbt",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --offline",
    "_test": "jest",
    "test": "yarn lint && yarn lint:prettier && yarn _test",
    "android": "expo start --offline --android",
    "ios": "expo start --offline --ios",
    "web": "expo start --offline --web",
    "lint": "tsc",
    "lint:prettier": "bash -O globstar -c \"prettier -l src/**/*.{ts,tsx}\"",
    "format": "bash -O globstar -c \"prettier --write src/**/*.{ts,tsx}\"",
    "build:setup": "npm install -g eas-cli",
    "build": "eas build -p all",
    "build:apk": "eas build -p android --profile apk",
    "build:android": "eas build -p android",
    "submit:android": "eas submit -p android --latest",
    "build:ios": "eas build -p ios",
    "submit:ios": "eas submit -p ios --latest",
    "build:all": "eas build -p all",
    "submit:all": "eas submit -p all --latest",
    "buildsubmit:all": "yarn build:all --auto-submit",
    "create-tags": "bash ./scripts/create-tags",
    "delete-tags": "bash ./scripts/delete-tags",
    "push-tags": "bash ./scripts/push-tags",
    "appstore-build": "bash ./scripts/appstore-build",
    "publish-ts": "eas update --branch production --auto"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "expo": "^49.0.0",
    "expo-clipboard": "~4.3.1",
    "expo-document-picker": "~11.5.4",
    "expo-file-system": "~15.4.3",
    "expo-haptics": "~12.4.0",
    "expo-linking": "~5.0.2",
    "expo-localization": "~14.3.0",
    "expo-notifications": "~0.20.1",
    "expo-sharing": "~11.5.0",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.12",
    "fp-ts": "^2.13.1",
    "i18n-js": "^4.1.1",
    "io-ts": "^2.2.20",
    "io-ts-types": "^0.5.19",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-pose": "^0.9.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-reanimated-carousel": "^3.1.5",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-store-review": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.3",
    "@types/lodash": "^4.14.189",
    "@types/lz-string": "^1.3.34",
    "@types/react": "~18.2.14",
    "@types/uuid": "^8.3.4",
    "expo-doctor": "^1.1.3",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-expo": "^49.0.0",
    "prettier": "^2.7.1",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.3"
  },
  "private": true
}
