<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/next-jsx.css" />
    <link rel="stylesheet" href="/main.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title class="next-head">FreeCBT app for iOS and Android</title>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-989211465 row">
        <a href="/" class="jsx-989211465"
          ><h1 class="jsx-2463146914">
            <span class="jsx-2463146914 blue">fyi</span>:app
          </h1>
        </a>
        <div class="jsx-989211465 row inner">
          <a class="jsx-1094775025" href="/about"
            ><button class="jsx-1094775025">About</button></a
          ><a class="jsx-1094775025" href="/distortions"
            ><button class="jsx-1094775025">Distortions</button></a
          ><a class="jsx-3858592570" href="/app"
            ><button class="jsx-3858592570">App</button></a
          >
        </div>
      </div>
      <div>
        <h1>FreeCBT for iOS and Android</h1>
        <p>
          FreeCBT is an <a href="/open-source">open source</a> app for CBT. It
          is <b>free</b> and <b>ad-free</b>.
        </p>
        <div class="jsx-1708111057">
          <div class="jsx-1708111057 spacing">
            <div style="height: 75px; width: 255px; display: inline-block">
              <a
                href="https://apps.apple.com/app/apple-store/id1516063390?pt=117847754&amp;ct=FreeCBTWebsite&amp;mt=8"
                target="_blank"
                rel="noopener noreferrer"
                style="
                  background: url('/static/apple.svg')
                    0% 0% / contain no-repeat;
                  display: inline-block;
                  overflow: hidden;
                  text-decoration: none;
                  height: 100%;
                  width: 100%;
                  padding: 5px;
                "
                >&nbsp;</a
              >
            </div>
          </div>
          <div class="jsx-1708111057 spacing">
            <div style="height: 75px; width: 255px; display: inline-block">
              <a
                href="https://play.google.com/store/apps/details?id=org.erosson.freecbt"
                target="_blank"
                rel="noopener noreferrer"
                style="
                  background: url('/static/Google_Play_Store_badge_EN.svg')
                    0% 0% / contain no-repeat;
                  display: inline-block;
                  overflow: hidden;
                  text-decoration: none;
                  height: 100%;
                  width: 100%;
                  padding: 5px;
                "
                >&nbsp;</a
              >
            </div>
          </div>
        </div>
        <img
          src="https://user-images.githubusercontent.com/5942769/54972305-4081d180-4f48-11e9-91d8-7e8117668418.gif"
          alt="FreeCBT screenshot"
        />
      </div>
    </div>
  </body>
</html>
