<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/next-jsx.css" />
    <link rel="stylesheet" href="/main.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title class="next-head">FreeCBT | Cognitive Distortions</title>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-989211465 row">
        <a href="/" class="jsx-989211465"
          ><h1 class="jsx-2463146914">
            <span class="jsx-2463146914 blue">fyi</span>:distortions
          </h1>
        </a>
        <div class="jsx-989211465 row inner">
          <a class="jsx-1094775025" href="/about"
            ><button class="jsx-1094775025">About</button></a
          ><a class="jsx-3858592570" href="/distortions"
            ><button class="jsx-3858592570">Distortions</button></a
          ><a class="jsx-1094775025" href="/app"
            ><button class="jsx-1094775025">App</button></a
          >
        </div>
      </div>
      <div>
        <section>
          <div>
            <h1 id="all-or-nothing"><a href="#all-or-nothing">All or Nothing Thinking 🌓</a></h1>
            <p>
              This distortion happens when we have no room for middle ground. If
              we think that a small fault in ourselves means we’re fundamentally
              rotten or otherwise terrible, we’re likely engaging in
              <a class="inline-distortion" href="#all-or-nothing"
                ><span aria-hidden="true">🌓</span> All or Nothing Thinking</a
              >.
            </p>
            <h2>Example</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/pink.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >I failed this interview, so I'll fail all my interviews.</q
              >
            </div>
            <h2>Similar distortions</h2>
            <p>
              <a class="inline-distortion" href="#all-or-nothing"
                ><span aria-hidden="true">🌓</span> All or Nothing Thinking</a
              >
              is really similar to
              <a
                class="inline-distortion"
                href="#overgeneralization"
                ><span aria-hidden="true">👯‍</span> Overgeneralization</a
              >. They both happen when we take one small problem and extrapolate
              it out.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="catastrophizing"><a href="#catastrophizing">Catastrophizing 🤯</a></h1>
            <p>
              If we’re taking a small problem and blowing it way out of
              proportion, we’re
              <a class="inline-distortion" href="#catastrophizing"
                ><span aria-hidden="true">🤯</span> Catastrophizing</a
              >. Did you make a small mistake at work and are dreading if
              someone found out even though it’s nothing serious? You’re
              probably catastrophizing.
            </p>
            <h2>Examples</h2>
            <p>
              Often this cognitive distortion is a series of thoughts, one after
              the other.
            </p>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/purple.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >I took too long to answer that interview question</q
              >
            </div>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/yellow.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >Because I took too long, I'll bet I failed the interview.</q
              >
            </div>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/purple.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >Because I failed this one, I'll probably fail all interviews I
                get.</q
              >
            </div>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/pink.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >Because I'll fail all my interviews, I'm probably just bad at
                this career and I should give up.</q
              >
            </div>
            <h2>Similar distortions</h2>
            <p>
              Catastrophizing is similar to
              <a
                class="inline-distortion"
                href="#minimization-of-the-positive"
                ><span aria-hidden="true">👍</span> Minimization of the
                Positive</a
              >
              and
              <a
                class="inline-distortion"
                href="#magnification-of-the-negative"
                ><span aria-hidden="true">👎</span> Magnification of the
                Negative</a
              >.
            </p>
            <p>
              Some mental health professionals call this "making a mountain out
              of a molehill."
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="emotional-reasoning"><a href="#emotional-reasoning">Emotional Reasoning 🎭</a></h1>
            <p>"I feel it, therefore it must be true."</p>
            <p>
              If we find ourselves justifying the "danger" of something
              innocuous because we’re afraid of it, then we’re likely engaging
              in
              <a
                class="inline-distortion"
                href="#emotional-reasoning"
                ><span aria-hidden="true">🎭</span> Emotional Reasoning</a
              >. Things aren’t dangerous because we’re afraid of them and we’re
              not awful just because we may think we are.
            </p>
            <p>
              This one is often hard to recognize. It takes some effort to
              recognize when your emotional mind is taking the logical reins.
            </p>
            <h2>Examples</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/yellow.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >I feel guilty, therefore I must have done something bad.</q
              >
            </div>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/pink.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >I feel scared, therefore this must be dangerous.</q
              >
            </div>
            <h2>Similar Distortions</h2>
            <p>
              <a
                class="inline-distortion"
                href="#emotional-reasoning"
                ><span aria-hidden="true">🎭</span> Emotional Reasoning</a
              >
              is common when were also
              <a class="inline-distortion" href="#fortune-telling"
                ><span aria-hidden="true">🔮</span> Fortune Telling</a
              >. Frequently, we'll use our own emotions to justify our
              predictions.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="fortune-telling"><a href="#fortune-telling">Fortune Telling 🔮</a></h1>
            <p>
              <a class="inline-distortion" href="#fortune-telling"
                ><span aria-hidden="true">🔮</span> Fortune Telling</a
              >
              happens when we try to predict the future. If we're worried
              something <i>will</i> happen, we're fortune telling.
            </p>
            <p>
              We often overestimate our abilities to predict what will happen.
              This can happen when we start at something we're worried might
              happen and then look for evidence that it will occur.
            </p>
            <p>
              If we're worried the plane we're on will crash, we may take any
              scratch on the wing or strange tone in the pilots announcement as
              proof of our concern.
            </p>
            <h2>Examples</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/pink.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >The plane I'm about to get on will crash.</q
              >
            </div>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/yellow.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479">I'll fail this interview.</q>
            </div>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/purple.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479">I'll get sick at this party.</q>
            </div>
            <h2>Similar Distortions</h2>
            <p>
              <a class="inline-distortion" href="#mind-reading"
                ><span aria-hidden="true">🧠</span> Mind Reading</a
              >
              is similar to
              <a class="inline-distortion" href="#fortune-telling"
                ><span aria-hidden="true">🔮</span> Fortune Telling</a
              >
              since it often requires you to believe information that you have
              no way of knowing.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="magnification-of-the-negative"><a href="#magnification-of-the-negative">Magnification of the Negative 👎</a></h1>
            <p>
              If we're judging a situation based entirely on the negative parts
              and not considering the positive parts, we're likely magnifying
              the negative. If we’re constantly berating ourselves for bombing a
              job interview, we're probably filtering out all the experience we
              gained from that interview.
            </p>
            <h2>Examples</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/purple.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >I ate healthy this week, but I skipped the run I had
                planned.</q
              >
            </div>
            <h2>Similar Distortions</h2>
            <p>
              Often
              <a
                class="inline-distortion"
                href="#magnification-of-the-negative"
                ><span aria-hidden="true">👎</span> Magnification of the
                Negative</a
              >
              can lead to
              <a class="inline-distortion" href="#catastrophizing"
                ><span aria-hidden="true">🤯</span> Catastrophizing</a
              >. It also shares a lot with its counterpart:
              <a
                class="inline-distortion"
                href="#minimization-of-the-positive"
                ><span aria-hidden="true">👍</span> Minimization of the
                Positive</a
              >.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="labeling"><a href="#labeling">Labeling 🏷</a></h1>
            <p>
              If we're taking one characteristic of a person and applying it to
              the whole person, we're
              <a class="inline-distortion" href="#labeling"
                ><span aria-hidden="true">🏷</span> Labeling</a
              >. If someone brushed us off, they might not be a "jerk," maybe
              they're just in a hurry. This applies to ourselves as well; just
              because we make a mistake doesn't mean we're a "failure."
            </p>
            <h2>Example</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/purple.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >I failed a test, so I'm a bad student.</q
              >
            </div>
            <h2>Similar Distortions</h2>
            <p>
              <a class="inline-distortion" href="#labeling"
                ><span aria-hidden="true">🏷</span> Labeling</a
              >
              can often come from
              <a class="inline-distortion" href="#should-statements"
                ><span aria-hidden="true">✨</span> Should Statements</a
              >, since often when we think someone <i>should</i> be a certain
              way, we're also labeling them.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="mind-reading"><a href="#mind-reading">Mind Reading 🧠</a></h1>
            <p>
              If we're worried about what someone else is thinking about us,
              we're
              <a class="inline-distortion" href="#mind-reading"
                ><span aria-hidden="true">🧠</span> Mind Reading</a
              >. Unless someone tells you what they're thinking, you have
              absolutely no way of knowing. So why assume the worst?
            </p>
            <h2>Examples</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/pink.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >I think I was rude to George, I'll bet he hates me.</q
              >
            </div>
            <h2>Similar Distortions</h2>
            <p>
              <a class="inline-distortion" href="#mind-reading"
                ><span aria-hidden="true">🧠</span> Mind Reading</a
              >
              is similar to
              <a class="inline-distortion" href="#fortune-telling"
                ><span aria-hidden="true">🔮</span> Fortune Telling</a
              >
              since it often requires you to believe information that you have
              no way of knowing.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="minimization-of-the-positive"><a href="#minimization-of-the-positive">Minimization of the Positive 👍</a></h1>
            <p>
              If we downplay the good things that are happening to us, we're
              minimizing the positive. Even if our day didn't go 100% as
              planned, it doesn't mean that the 60% that did go right should be
              ignored.
            </p>
            <h2>Example</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/pink.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >Many people liked my presentation, but I stumbled giving the
                intro, so it was bad.</q
              >
            </div>
            <h2>Similar Distortions</h2>
            <p>
              Often
              <a
                class="inline-distortion"
                href="#minimization-of-the-positive"
                ><span aria-hidden="true">👍</span> Minimization of the
                Positive</a
              >
              can lead to
              <a class="inline-distortion" href="#catastrophizing"
                ><span aria-hidden="true">🤯</span> Catastrophizing</a
              >. It also shares a lot with its counterpart:
              <a
                class="inline-distortion"
                href="#magnification-of-the-negative"
                ><span aria-hidden="true">👎</span> Magnification of the
                Negative</a
              >.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="other-blaming"><a href="#other-blaming">Other-Blaming 🧛‍♂️</a></h1>
            <p>
              If a bad situation must be the fault of someone else, we're
              other-blaming. If you failed an exam and you're blaming the
              teacher, you're directing your energy to the wrong place. Someone
              cut you off on the highway? If you honk your horn, flip them off,
              and stew, how is that helping? Now you're cut off and mad!
            </p>
            <p>
              This doesn't mean you have to blame yourself for every negative
              situation. You don't have to blame anyone. No one has to be at
              fault if you let the situation pass without attaching blame.
            </p>
            <h2>Example</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/purple.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >That jerk is taking too long in line and I'm going to be
                late!</q
              >
            </div>
            <h2>Similar Distortions</h2>
            <p>
              <a class="inline-distortion" href="#other-blaming"
                ><span aria-hidden="true">🧛‍</span> Other Blaming</a
              >
              is the counterpart to
              <a class="inline-distortion" href="#self-blaming"
                ><span aria-hidden="true">👁</span> Self Blaming</a
              >.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="overgeneralization"><a href="#overgeneralization">Overgeneralization 👯‍</a></h1>
            <p>
              If we draw conclusions based on just one example, we're
              over-generalizing. If you bombed a presentation and assume that
              means you're "bad" at presenting, you're over-generalizing.
            </p>
            <h2>Example</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/yellow.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >No one asked me to dance, so no one ever will.</q
              >
            </div>
            <h2>Similar Distortions</h2>
            <p>
              <a
                class="inline-distortion"
                href="#overgeneralization"
                ><span aria-hidden="true">👯‍</span> Overgeneralization</a
              >
              is really similar to
              <a class="inline-distortion" href="#all-or-nothing"
                ><span aria-hidden="true">🌓</span> All or Nothing Thinking</a
              >. They both happen when we take one small problem and extrapolate
              it out.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="self-blaming"><a href="#self-blaming">Self-Blaming 👁</a></h1>
            <p>
              If you're attributing a negative situation entirely to yourself, you're self-blaming.
              You don't have to be responsible for every bad thing that happens.
              If you're getting caught in traffic and you're berating yourself for not leaving
              earlier, you're self-blaming. Would you treat someone else this way?
            </p>
            <h2>Example</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/pink.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >My son is failing in school, I must have failed him.</q
              >
            </div>
            <h2>Similar Distortions</h2>
            <p>
              <a class="inline-distortion" href="#other-blaming"
                ><span aria-hidden="true">🧛‍</span> Other Blaming</a
              >
              is the counterpart to
              <a class="inline-distortion" href="#self-blaming"
                ><span aria-hidden="true">👁</span> Self Blaming</a
              >.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1 id="should-statements"><a href="#should-statements">Should Statements ✨</a></h1>
            <p>
              If you're assigning someone abilities they don't have, you're using faulty "should" statements.
              For example, if you have a fear of flying and are telling yourself
              "I shouldn't be afraid of this, there's nothing wrong with the airplane!"
              you're putting an undue burden on yourself. You have a fear of flying!
              It's normal for people who have a fear of flying to be afraid flying!
            </p>
            <p>
              Should statements can seem nonsensical when you say it out loud; that's the point! They're illogical!
            </p>
            <h2>Example</h2>
            <div class="jsx-1798601479">
              <img
                aria-hidden="true"
                alt="FreeCBT Mascot"
                src="/static/svgs/purple.svg"
                class="jsx-1798601479"
              /><q class="jsx-1798601479"
                >I'm an adult, I shouldn't have these mental issues.</q
              >
            </div>
            <h2>Similar Distortions</h2>
            <p>
              <a class="inline-distortion" href="#labeling"
                ><span aria-hidden="true">🏷</span> Labeling</a
              >
              can often come from
              <a class="inline-distortion" href="#should-statements"
                ><span aria-hidden="true">✨</span> Should Statements</a
              >, since often when we think someone <i>should</i> be a certain
              way, we're also labeling them.
            </p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
