<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/next-jsx.css" />
    <link rel="stylesheet" href="/main.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title class="next-head">
      FreeCBT | What is Cognitive Behavioral Therapy?
    </title>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-989211465 row">
        <a href="/" class="jsx-989211465"
          ><h1 class="jsx-989211465">
            Free<span class="jsx-989211465 blue">CBT</span>
          </h1>
        </a>
        <div class="jsx-989211465 row inner">
          <a class="jsx-1094775025" href="/about"
            ><button class="jsx-1094775025">About</button></a
          ><a class="jsx-1094775025" href="/distortions"
            ><button class="jsx-1094775025">Distortions</button></a
          ><a class="jsx-1094775025" href="/app"
            ><button class="jsx-1094775025">App</button></a
          >
        </div>
      </div>
      <div>
        <h1>What's Cognitive Behavioral Therapy?</h1>
        <p>
          Cognitive Behavioral Therapy (CBT) is
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5797481/"
            >the "gold standard" of psychotherapy</a
          >
          and is widely considered to be one of
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3584580/"
            >the most effective, evidence backed treatments</a
          >
          for depression, anxiety, and panic. If you go into just about any
          therapist or psychiatrist, CBT will likely be one of the first
          treatments they try.
        </p>
        <p>
          FreeCBT is a companion app for one of the most common exercises in
          CBT. You may have heard it called
          <em>"the three column technique"</em> or
          <em>"catch it, check it, change it."</em>
        </p>
        <p>
          <strong
            >You don't need to be diagnosed with anything to try CBT.</strong
          >
          It can still help you overcome any stress, fear, and sadness you
          encounter in life.
        </p>
        <h3>Your thoughts cause your moods</h3>
        <p>
          Your brain is <em>really</em> good at making you feel exactly what
          you're thinking. We'll have "automatic negative thoughts" that lead us
          to fume on something that may not be "true".
        </p>
        <p>
          Often the more our thoughts cause us distress, the more likely they
          are to be distorted.
        </p>
        <p>
          For example, let's say we just got out of a job interview and thought
          this:
        </p>
        <div class="jsx-1798601479">
          <img
            aria-hidden="true"
            alt="FreeCBT Mascot"
            src="/static/svgs/purple.svg"
            class="jsx-1798601479"
          /><q class="jsx-1798601479"
            >I took too long to answer that question</q
          >
        </div>
        <p>
          The thought is pretty harmless, but it could lead to a series of more
          upsetting and distorted thoughts:
        </p>
        <div class="jsx-1798601479">
          <img
            aria-hidden="true"
            alt="FreeCBT Mascot"
            src="/static/svgs/yellow.svg"
            class="jsx-1798601479"
          /><q class="jsx-1798601479"
            >Because I took too long, I'll bet I failed the interview.</q
          >
        </div>
        <div class="jsx-1798601479">
          <img
            aria-hidden="true"
            alt="FreeCBT Mascot"
            src="/static/svgs/purple.svg"
            class="jsx-1798601479"
          /><q class="jsx-1798601479"
            >Because I failed this one, I'll probably fail all interviews I
            get.</q
          >
        </div>
        <div class="jsx-1798601479">
          <img
            aria-hidden="true"
            alt="FreeCBT Mascot"
            src="/static/svgs/pink.svg"
            class="jsx-1798601479"
          /><q class="jsx-1798601479"
            >Because I'll fail all my interviews, I'm probably just bad at this
            career and I should give up.</q
          >
        </div>
        <h3>Is this "true"?</h3>
        <p>
          The thought process here is a type of<!-- -->
          <a href="/distortions">Cognitive Distortion</a> that mental health
          professionals call
          <a class="inline-distortion" href="/distortions/#catastrophizing"
            ><span aria-hidden="true">🤯</span>
            <!-- -->Catastrophizing</a
          >.
        </p>
        <p>
          A <em>Cognitive Distortion</em> is like a logical fallacy that's often
          at the root of your automatic negative thoughts.
        </p>
        <p>
          Over the years, mental health professionals have classified a whole
          list of them:
        </p>
        <div class="jsx-1496266080">
          <button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">🌓</span
              ><label class="jsx-1079901569">All or Nothing Thinking</label>
              <div class="jsx-1079901569"></div>
            </div></button
          ><button class="jsx-2434922730">
            <div class="jsx-2434922730">
              <span aria-hidden="true" class="jsx-2434922730">🤯</span
              ><label class="jsx-2434922730">Catastrophizing</label>
              <div class="jsx-2434922730"></div>
            </div>
            <img src="/static/svgs/check.svg" class="jsx-2434922730" /></button
          ><button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">🎭</span
              ><label class="jsx-1079901569">Emotional Reasoning</label>
              <div class="jsx-1079901569"></div>
            </div></button
          ><button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">🔮</span
              ><label class="jsx-1079901569">Fortune Telling</label>
              <div class="jsx-1079901569"></div>
            </div></button
          ><button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">🏷</span
              ><label class="jsx-1079901569">Labeling</label>
              <div class="jsx-1079901569"></div>
            </div></button
          ><button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">👎</span
              ><label class="jsx-1079901569"
                >Magnification of the Negative</label
              >
              <div class="jsx-1079901569"></div>
            </div></button
          ><button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">🧠</span
              ><label class="jsx-1079901569">Mind Reading</label>
              <div class="jsx-1079901569"></div>
            </div></button
          ><button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">👍</span
              ><label class="jsx-1079901569"
                >Minimization of the Positive</label
              >
              <div class="jsx-1079901569"></div>
            </div></button
          ><button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">🧛‍</span
              ><label class="jsx-1079901569">Other Blaming</label>
              <div class="jsx-1079901569"></div>
            </div></button
          ><button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">👯‍</span
              ><label class="jsx-1079901569">Overgeneralization</label>
              <div class="jsx-1079901569"></div>
            </div></button
          ><button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">👁</span
              ><label class="jsx-1079901569">Self Blaming</label>
              <div class="jsx-1079901569"></div>
            </div></button
          ><button class="jsx-1079901569">
            <div class="jsx-1079901569">
              <span aria-hidden="true" class="jsx-1079901569">✨</span
              ><label class="jsx-1079901569">Should Statements</label>
              <div class="jsx-1079901569"></div>
            </div>
          </button>
        </div>
        <h3>Challenge the Thought</h3>
        <p>
          Distortions give us a framework to challenge the negative thoughts.
        </p>
        <p>
          Is it <i>true</i> that taking too long to answer an interview question
          will lead to failing the interview? Or are we
          <a class="inline-distortion" href="/distortions/#fortune-telling"
            ><span aria-hidden="true">🔮</span>
            <!-- -->Fortune Telling</a
          >?
        </p>
        <p>
          Is it <i>true</i> that failing one interview will cause us to fail
          other interviews? Or are we
          <a class="inline-distortion" href="/distortions/#catastrophizing"
            ><span aria-hidden="true">🤯</span>
            <!-- -->Catastrophizing</a
          >?
        </p>
        <p>
          Even if we were "bad" at this career (<a
            class="inline-distortion"
            href="/distortions/#labeling"
            ><span aria-hidden="true">🏷</span>
            <!-- -->Labeling</a
          >), would it be so bad? Many people are terrible at a whole number of
          careers. An astrophysicist isn't remotely good at surgery. A teacher
          might be an awful lawyer. A banker may not be the best firefighter.
        </p>
        <p>
          Digging deeper into our thoughts can often help us find
          <b>core beliefs</b>
          <!-- -->that are fueling the thoughts. In this case, we likely believe
          that we<!-- -->
          <i>should</i> be great at our job (<a
            class="inline-distortion"
            href="/distortions/#should-statements"
            ><span aria-hidden="true">✨</span>
            <!-- -->Should Statements</a
          >). But no one is guaranteed to be the best at everything and it's
          fine to just be average. By definition, most people are.
        </p>
        <h3>Change the Thought</h3>
        <p>
          Finally, we get to the <strong>point of this exercise</strong>:
          changing your thoughts. If we let ourselves sit and cycle through this
          type of thought, we'll just make ourselves miserable.
        </p>
        <p>
          So instead, we'll incorporate our challenges and write down what a
          <em>logical</em> automatic thought might be:
        </p>
        <div class="jsx-1798601479">
          <img
            aria-hidden="true"
            alt="FreeCBT Mascot"
            src="/static/svgs/purple.svg"
            class="jsx-1798601479"
          /><q class="jsx-1798601479"
            >I may not have done as well as I would have liked in that
            interview, but it's good practice.</q
          >
        </div>
        <h1>Try it yourself</h1>
        <p>
          If you want, you can do it with a piece of paper.
          <a
            href="https://www.getselfhelp.co.uk/docs/ThoughtRecordSheetAnxiety.pdf"
            >Print a few of these out and carry them with you.</a
          >
          When you have a thought that's causing you distress, take a step back
          and record it.
        </p>
        <p>
          Or, just try the
          <a href="https://github.com/erosson/freecbt">open-source</a> FreeCBT
          app, free and ad-free. Download below!
        </p>
        <div class="jsx-1708111057">
          <div class="jsx-1708111057 spacing">
            <div style="height: 75px; width: 255px; display: inline-block">
              <a
                style="
                  background: url('/static/apple.svg')
                    no-repeat;
                  background-size: contain;
                  display: inline-block;
                  overflow: hidden;
                  text-decoration: none;
                  height: 100%;
                  width: 100%;
                  padding: 5px;
                "
                href="https://apps.apple.com/app/apple-store/id1516063390?pt=117847754&amp;ct=FreeCBTWebsite&amp;mt=8"
                target="_blank"
                rel="noopener noreferrer"
                >&nbsp;</a
              >
            </div>
          </div>
          <div class="jsx-1708111057 spacing">
            <div style="height: 75px; width: 255px; display: inline-block">
              <a
                style="
                  background: url('/static/Google_Play_Store_badge_EN.svg')
                    no-repeat;
                  background-size: contain;
                  display: inline-block;
                  overflow: hidden;
                  text-decoration: none;
                  height: 100%;
                  width: 100%;
                  padding: 5px;
                "
                href="https://play.google.com/store/apps/details?id=org.erosson.freecbt"
                target="_blank"
                rel="noopener noreferrer"
                >&nbsp;</a
              >
            </div>
          </div>
        </div>
        <img
          src="https://user-images.githubusercontent.com/5942769/54972305-4081d180-4f48-11e9-91d8-7e8117668418.gif"
          alt="FreeCBT screenshot"
        />
        <div class="jsx-344900460">
          <p class="jsx-344900460">...</p>
          <p class="jsx-344900460">You really can feel better.</p>
        </div>
      </div>
    </div>
  </body>
</html>
