/**
 * Styles from the head of all https://quirk.fyi pages. Looks autogenerated.
 * I don't have the original source code, just view-source. (I do have permission.)
 */
button.jsx-1094775025 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: white;
  border-radius: 8px;
  color: #303952;
  border-color: #eaedf8;
  border-bottom-width: 2px;
  height: 32px;
  font-weight: 700;
  font-size: 1.4rem;
  margin-right: 8px;
}
button.jsx-1094775025:hover {
  opacity: 0.75;
}
a.jsx-1094775025:hover {
  border-bottom: none;
}
button.jsx-451630781 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #303952;
  border-radius: 8px;
  color: white;
  border-color: #1e2433;
  border-bottom-width: 2px;
  height: 32px;
  width: 96px;
  font-weight: 700;
  font-size: 1.4rem;
  margin-right: 8px;
}
button.jsx-451630781:hover {
  opacity: 0.75;
}
a.jsx-451630781:hover {
  border-bottom: none;
}
.row.jsx-989211465 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.row.inner.jsx-989211465 {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
a.jsx-989211465 {
  border-bottom: none;
  color: #f78fb3;
}
.blue.jsx-989211465 {
  color: #546de5;
}
div.jsx-1798601479 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 12px;
  margin-bottom: 12px;
}
img.jsx-1798601479 {
  width: 38px;
  height: 38px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
q.jsx-1798601479 {
  margin-left: 24px;
  display: inline-block;
  padding: 12px;
  background: #f3f5fb;
  border-radius: 8px;
}
button.jsx-1079901569 {
  margin-bottom: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: white;
  border-radius: 8px;
  color: #303952;
  border-color: #eaedf8;
  border-bottom-width: 2px;
}
button.jsx-1079901569:hover {
  opacity: 0.7;
}
div.jsx-1079901569 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
span.jsx-1079901569 {
  width: 24px;
}
label.jsx-1079901569 {
  margin: 0;
}
img.jsx-1079901569 {
  height: 16px;
  width: 16px;
}
button.jsx-2434922730 {
  margin-bottom: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #778beb;
  border-radius: 8px;
  color: white;
  border-color: #546de5;
  border-bottom-width: 2px;
}
button.jsx-2434922730:hover {
  opacity: 0.7;
}
div.jsx-2434922730 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
span.jsx-2434922730 {
  width: 24px;
}
label.jsx-2434922730 {
  margin: 0;
}
img.jsx-2434922730 {
  height: 16px;
  width: 16px;
}
div.jsx-1496266080 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
div.jsx-1708111057 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 12px;
  margin: 0 auto;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
p.jsx-344900460 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 24px;
}
img.jsx-344900460 {
  width: 38px;
  height: 38px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  margin: 0;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  top: 10px;
  position: relative;
}

button.jsx-3858592570 {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: center;
  color: white;
  border-bottom-width: 2px;
  height: 32px;
  font-weight: 700;
  font-size: 1.4rem;
  margin-right: 8px;
  background: rgb(119, 139, 235);
  border-radius: 8px;
  border-color: rgb(84, 109, 229);
}

.blue.jsx-2463146914 {
  color: rgb(84, 109, 229);
}

.jsx-989211465 a:hover {
  border-bottom: 0 !important;
}
