{
  "name": "@freecbt/web",
  "description": "web version of the freecbt app",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/erosson/elm-application-template",
  "packageManager": "yarn@1.22.19",
  "private": true,
  "scripts": {
    "start": "elm-app start",
    "build": "elm-app build",
    "lint": "elm-format --validate ./src",
    "test": "elm-app test",
    "start:no-debug": "bash -c \"ELM_DEBUGGER=false elm-app start\"",
    "serve": "serve -s build",
    "serve:build": "bash -c \"yarn build && yarn serve\""
  },
  "devDependencies": {
    "create-elm-app": "^5.22.0",
    "elm-format": "^0.8.4",
    "serve": "^11.3.2"
  },
  "dependencies": {
    "i18n-js": "^3.8.0",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20"
  }
}